[database]
engine                          = django.db.backends.sqlite3
name                            = db.sqlite3
user                            = -
password                        = -
host                            = -
port                            = -


[security]
secret                          = ...


[debug]
debug                           = true


[slack]
client_id                       = ...
client_secret                   = ...
verification_token              = ...
oauth_access_token              = ...
bot_name = @random_tester


[jira]
user                            = ...
password                        = ...
ticket_api_base                 = https://....atlassian.net/rest/api/2/issue
ticket_status                   = To Verify (Staging)
